<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@aegis-framework/melan</title>
	<meta name="description" content="Documentation for @aegis-framework/melan">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">@aegis-framework/melan</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>@aegis-framework/melan</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#melan" id="melan" style="color: inherit; text-decoration: none;">
					<h1>Melan</h1>
				</a>
				<p>Melan is a minified version of the Aegis Framework designed to work in serverless functions. It provides simple utilities to handle user authorization and authentication as well as managing secrets provided through the process environment encrypted with KMS.</p>
				<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
					<h1>Usage</h1>
				</a>
				<p>Melan is provided as a NodeJS library.</p>
				<pre><code class="language-javascript"><span style="color: #0000FF">const</span><span style="color: #000000"> { </span><span style="color: #0070C1">Password</span><span style="color: #000000">, </span><span style="color: #0070C1">Secrets</span><span style="color: #000000">, </span><span style="color: #0070C1">Token</span><span style="color: #000000"> } = </span><span style="color: #795E26">require</span><span style="color: #000000"> (</span><span style="color: #A31515">&#039;@aegis-framework/melan&#039;</span><span style="color: #000000">);</span>

<span style="color: #008000">// If you want to avoid any overhead of requiring all the modules when you only need one</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">Password</span><span style="color: #000000"> = </span><span style="color: #795E26">require</span><span style="color: #000000"> (</span><span style="color: #A31515">&#039;@aegis-framework/melan/lib/password&#039;</span><span style="color: #000000">);</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">Secrets</span><span style="color: #000000"> = </span><span style="color: #795E26">require</span><span style="color: #000000"> (</span><span style="color: #A31515">&#039;@aegis-framework/melan/lib/secrets&#039;</span><span style="color: #000000">);</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">Token</span><span style="color: #000000"> = </span><span style="color: #795E26">require</span><span style="color: #000000"> (</span><span style="color: #A31515">&#039;@aegis-framework/melan/lib/token&#039;</span><span style="color: #000000">);</span>
</code></pre>
				<a href="#password" id="password" style="color: inherit; text-decoration: none;">
					<h2>Password</h2>
				</a>
				<pre><code class="language-javascript"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">Password</span><span style="color: #000000"> = </span><span style="color: #795E26">require</span><span style="color: #000000"> (</span><span style="color: #A31515">&#039;@aegis-framework/melan/lib/password&#039;</span><span style="color: #000000">);</span>

<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">hash</span><span style="color: #000000"> = </span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">Password</span><span style="color: #000000">.</span><span style="color: #795E26">hash</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;somePassword&#039;</span><span style="color: #000000">);</span>

<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">match</span><span style="color: #000000"> = </span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">Password</span><span style="color: #000000">.</span><span style="color: #795E26">compare</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;somePassword&#039;</span><span style="color: #000000">, </span><span style="color: #001080">hash</span><span style="color: #000000">);</span>
</code></pre>
				<a href="#secrets" id="secrets" style="color: inherit; text-decoration: none;">
					<h2>Secrets</h2>
				</a>
				<pre><code class="language-javascript"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">Secrets</span><span style="color: #000000"> = </span><span style="color: #795E26">require</span><span style="color: #000000"> (</span><span style="color: #A31515">&#039;@aegis-framework/melan/lib/secrets&#039;</span><span style="color: #000000">);</span>

<span style="color: #008000">// Define a config.json for non-production environment</span>
<span style="color: #001080">Secrets</span><span style="color: #000000">.</span><span style="color: #795E26">config</span><span style="color: #000000">(</span><span style="color: #001080">__basename</span><span style="color: #000000"> + </span><span style="color: #A31515">&#039;/config.json&#039;</span><span style="color: #000000">);</span>

<span style="color: #0000FF">const</span><span style="color: #000000"> [</span><span style="color: #0070C1">user</span><span style="color: #000000">, </span><span style="color: #0070C1">password</span><span style="color: #000000">] = </span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">Secrets</span><span style="color: #000000">.</span><span style="color: #795E26">decrypt</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;DB_USER&#039;</span><span style="color: #000000">, </span><span style="color: #A31515">&#039;DB_PASSWORD&#039;</span><span style="color: #000000">);</span>
</code></pre>
				<a href="#token" id="token" style="color: inherit; text-decoration: none;">
					<h2>Token</h2>
				</a>
				<p>The token class provides a simple way to create encrypted tokens</p>
				<pre><code class="language-javascript"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">Token</span><span style="color: #000000"> = </span><span style="color: #795E26">require</span><span style="color: #000000"> (</span><span style="color: #A31515">&#039;@aegis-framework/melan/lib/token&#039;</span><span style="color: #000000">);</span>

<span style="color: #008000">// Set the encryption key</span>
<span style="color: #001080">Token</span><span style="color: #000000">.</span><span style="color: #795E26">key</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;SetHereA32Bit/CharacterSecretKey&#039;</span><span style="color: #000000">);</span>

<span style="color: #008000">// Create a token. The create function will return both the token and the payload</span>
<span style="color: #008000">// you used to create it.</span>
<span style="color: #0000FF">let</span><span style="color: #000000"> { </span><span style="color: #001080">token</span><span style="color: #000000">, </span><span style="color: #001080">payload</span><span style="color: #000000"> } = </span><span style="color: #001080">Token</span><span style="color: #000000">.</span><span style="color: #795E26">create</span><span style="color: #000000">({</span>
<span style="color: #000000">    </span><span style="color: #001080">user:</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;example@example.com&#039;</span>
<span style="color: #000000">    </span><span style="color: #001080">scopes</span><span style="color: #000000">: [</span><span style="color: #A31515">&#039;read&#039;</span><span style="color: #000000">, </span><span style="color: #A31515">&#039;write&#039;</span><span style="color: #000000">, </span><span style="color: #A31515">&#039;delete&#039;</span><span style="color: #000000">]</span>
<span style="color: #000000">});</span>

<span style="color: #008000">// The read function accepts a token and a ttl value in seconds. If token provided</span>
<span style="color: #008000">// is not older than the ttl, it will be updated and returned by the function next</span>
<span style="color: #008000">// to the payload it contained. If the token has already expired, this will throw</span>
<span style="color: #008000">// an exception.</span>
<span style="color: #0000FF">let</span><span style="color: #000000"> { </span><span style="color: #001080">token</span><span style="color: #000000">, </span><span style="color: #001080">payload</span><span style="color: #000000"> } = </span><span style="color: #001080">Token</span><span style="color: #000000">.</span><span style="color: #795E26">read</span><span style="color: #000000">(</span><span style="color: #001080">token</span><span style="color: #000000">, </span><span style="color: #098658">3600</span><span style="color: #000000">);</span>
</code></pre>
				<a href="#ready-for-api-gateway" id="ready-for-api-gateway" style="color: inherit; text-decoration: none;">
					<h1>Ready for API Gateway</h1>
				</a>
				<pre><code class="language-javascript"><span style="color: #267F99">exports</span><span style="color: #000000">.</span><span style="color: #795E26">handler</span><span style="color: #000000"> = </span><span style="color: #0000FF">async</span><span style="color: #000000"> (</span><span style="color: #001080">event</span><span style="color: #000000">, </span><span style="color: #001080">context</span><span style="color: #000000">, </span><span style="color: #001080">callback</span><span style="color: #000000">) </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> {</span>
<span style="color: #000000">    </span><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">router</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #795E26">Router</span><span style="color: #000000">(</span><span style="color: #001080">event</span><span style="color: #000000">, </span><span style="color: #001080">context</span><span style="color: #000000">, </span><span style="color: #001080">callback</span><span style="color: #000000">);</span>
<span style="color: #000000">      </span><span style="color: #0000FF">const</span><span style="color: #000000"> { </span><span style="color: #0070C1">request</span><span style="color: #000000">, </span><span style="color: #0070C1">response</span><span style="color: #000000"> } = </span><span style="color: #001080">router</span><span style="color: #000000">;</span>

<span style="color: #000000">    </span><span style="color: #001080">router</span><span style="color: #000000">.</span><span style="color: #795E26">allow</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;*&#039;</span><span style="color: #000000">);</span>

<span style="color: #000000">    </span><span style="color: #AF00DB">return</span><span style="color: #000000"> </span><span style="color: #001080">router</span><span style="color: #000000">.</span><span style="color: #795E26">serve</span><span style="color: #000000">(</span><span style="color: #0000FF">async</span><span style="color: #000000"> </span><span style="color: #0000FF">function</span><span style="color: #000000"> () {</span>
<span style="color: #000000">        </span><span style="color: #008000">// Make sure the request comes with a valid JWT token</span>
<span style="color: #000000">        </span><span style="color: #0000FF">const</span><span style="color: #000000"> { </span><span style="color: #0070C1">token</span><span style="color: #000000">, </span><span style="color: #0070C1">payload</span><span style="color: #000000"> } = </span><span style="color: #AF00DB">await</span><span style="color: #000000"> </span><span style="color: #001080">router</span><span style="color: #000000">.</span><span style="color: #795E26">authorize</span><span style="color: #000000">(</span><span style="color: #098658">1296000</span><span style="color: #000000">);</span>

<span style="color: #000000">        </span><span style="color: #AF00DB">return</span><span style="color: #000000"> { </span><span style="color: #001080">success:</span><span style="color: #000000"> </span><span style="color: #0000FF">true</span><span style="color: #000000"> };</span>
<span style="color: #000000">    });</span>
<span style="color: #000000">};</span>
</code></pre>
				<a href="#license" id="license" style="color: inherit; text-decoration: none;">
					<h1>License</h1>
				</a>
				<p>Melan is a Open Source Software project released under the MIT License.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/storageadapter.html">Storage<wbr>Adapter</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/storageadapter_aws.html">Storage<wbr>Adapter/AWS</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/branca.html">branca</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/database.html">database</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/file_storage.html">file-<wbr>storage</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/file_storage_adapter.html">file-<wbr>storage-<wbr>adapter</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/password.html">password</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request.html">request</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/response.html">response</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/router.html">router</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/secrets.html">secrets</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/text.html">text</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/token.html">token</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/util.html">util</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>