<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@aegis-framework/melan</title>
	<meta name="description" content="Documentation for @aegis-framework/melan">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">@aegis-framework/melan</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>@aegis-framework/melan</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-module"><a href="modules/storageadapter.html" class="tsd-kind-icon">Storage<wbr>Adapter</a></li>
								<li class="tsd-kind-module"><a href="modules/storageadapter_aws.html" class="tsd-kind-icon">Storage<wbr>Adapter/AWS</a></li>
								<li class="tsd-kind-module"><a href="modules/branca.html" class="tsd-kind-icon">branca</a></li>
								<li class="tsd-kind-module"><a href="modules/database.html" class="tsd-kind-icon">database</a></li>
								<li class="tsd-kind-module"><a href="modules/file_storage.html" class="tsd-kind-icon">file-<wbr>storage</a></li>
								<li class="tsd-kind-module"><a href="modules/file_storage_adapter.html" class="tsd-kind-icon">file-<wbr>storage-<wbr>adapter</a></li>
								<li class="tsd-kind-module"><a href="modules/password.html" class="tsd-kind-icon">password</a></li>
								<li class="tsd-kind-module"><a href="modules/request.html" class="tsd-kind-icon">request</a></li>
								<li class="tsd-kind-module"><a href="modules/response.html" class="tsd-kind-icon">response</a></li>
								<li class="tsd-kind-module"><a href="modules/router.html" class="tsd-kind-icon">router</a></li>
								<li class="tsd-kind-module"><a href="modules/secrets.html" class="tsd-kind-icon">secrets</a></li>
								<li class="tsd-kind-module"><a href="modules/text.html" class="tsd-kind-icon">text</a></li>
								<li class="tsd-kind-module"><a href="modules/token.html" class="tsd-kind-icon">token</a></li>
								<li class="tsd-kind-module"><a href="modules/util.html" class="tsd-kind-icon">util</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="current ">
						<a href="modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/storageadapter.html">Storage<wbr>Adapter</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/storageadapter_aws.html">Storage<wbr>Adapter/AWS</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/branca.html">branca</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/database.html">database</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/file_storage.html">file-<wbr>storage</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/file_storage_adapter.html">file-<wbr>storage-<wbr>adapter</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/password.html">password</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/request.html">request</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/response.html">response</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/router.html">router</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/secrets.html">secrets</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/text.html">text</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/token.html">token</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/util.html">util</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>